<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #389a9a;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #000000;
  color: white;
}

/* Style the header */
.header {
  background-color: #36abf4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #ffffff;
  color: #000000;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #36abf4;
}

.black {
color:black;
}
.blue{
    color: blue;
}
.red{
  color: red;
}
.btn-new {
  padding: 15px 32px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #0B63F6;
}

.btn-new:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
}


</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Новое дело...">
  <span onclick="newElement()" class="addBtn">Добавить</span>
</div>

<ul id="myUL">
  <li name="name1" id="text">Сделать лабораторные по инфобезу</li>
  <li name="name2" id="text">Приготовить еду</li>
  <li name="name3" id="text">Съездить в универ</li>
  <li name="name4" id="text" class="black">Сходить в зал</li>
  <li name="name5" id="text">Прочитать книгу</li>
  <li name="name6" id="text">Погулять с друзьями</li>
</ul>

<br><button class="btn-new" onclick="submit()">Выделение нечетных элементов</button><br>
<br><button class="btn-new" onclick="submit1()">Выделение четных элементов</button><br>
<br><button class="btn-new" onclick="submit2()">Удалить последний элемент</button><br>
<br><button class="btn-new" onclick="submit3()">Удалить первый элемент</button>
<script>

//Создать кнопку, которая выделяет все нечетные элементы
function submit(){ 
    let search = document.getElementsByTagName('li');
    for (var i=0; i<search.length;i++){
        if (i % 2 == 0){
            search[i].classList.toggle('blue');
            console.log('Выделение');
        }
    }
}

//Создать кнопку, которая выделяет все четные элементы
function submit1(){ 
    let search = document.getElementsByTagName('li');
    for (var i=0; i<search.length;i++){
        if (i % 2 != 0){
            search[i].classList.toggle('red');
            console.log('Выделение');
        }
    }
}
 //Создать кнопку, которая удаляет последний элемент

 function submit2(){ 
    let search = document.getElementsByTagName('li');
    search[search.length-1].remove();

}
 //Создать кнопку, которая удаляет первый элемент
function submit3(){ 
    let search = document.getElementsByTagName('li');
    search[0].remove();

}
// кнопка Complete
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
    if (ev.target.classList.contains('checked')){
    parent = document.getElementById("myUL");
    parent.append(ev.target)} else{
      parent = document.getElementById("myUL");
      parent.prepend(ev.target)
    }
  }
}, false);
// Создать кнопку «закрыть» и добавьте ее к каждому элементу списка.
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Нажать кнопку закрытия, чтобы скрыть текущий элемент списка.
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


//Создать новый элемент списка при нажатии кнопки «Добавить».
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
